# InCore Plugin
# Core
incore.core.greeting=Welcome to the §5Instant §dNetwork §eMinigames Server

# Broadcasts
incore.core.broadcast.0=Thanks for playing on Instant Network!
incore.core.broadcast.1=The server is currently in Beta, please report any bugs to twitter @InPvPNetwork
incore.core.broadcast.2=Purchase Hyper and Express ranks via our App! Search "InPvP" on the app store!
incore.core.broadcast.3=Make sure to follow our staff twitter accounts for updates! @Iphonetips1 @TruDan97 @mijnnaamrobert
incore.core.broadcast.4=Vote at www.inpvp.net/vote and get extra credits!
incore.core.broadcast.5=Do /bal to see how many credits you have!
incore.core.broadcast.6=You can mute the chat to friends-only by using /m

# Sync
incore.sync.transferred=Transferred to {%0}
incore.sync.find=Finding Server
incore.sync.find.failed=No servers available.

# Auth - Login
incore.auth.login.request=Please type your password to login.
incore.auth.login.failed=The password you typed is incorrect. You can reset it via our App or Website.
incore.auth.login.complete=You have been logged in.

# Auth - Register
incore.auth.register.first=Please type a password in chat to register this account.
incore.auth.register.confirm=Please re-type your password to make sure it's correct.
incore.auth.register.nomatch=Your passwords did not match. Please try again.
incore.auth.register.complete=Thank you for registering, you can now play!

# InEngine Plugin
inengine.npc.taptojoin=TAP TO JOIN
inengine.npc.comingsoon=COMING SOON
inengine.npc.status.online={%0}/{%1} players online
inengine.npc.status.offline=No games available!