# InCore Plugin
# Core
incore.core.greeting=Welcome to the Instant Network Minigames Server

# Auth - Login
incore.auth.login.request=Please type your password to login.
incore.auth.login.failed=The password you typed is incorrect. You can reset it via our App or Website.
incore.auth.login.complete=You have been logged in.

# Auth - Register
incore.auth.register.first=Please type a password in chat to register this account.
incore.auth.register.confirm=Please re-type your password to make sure it's correct.
incore.auth.register.nomatch=Your passwords did not match. Please try again.
incore.auth.register.complete=Thank you for registering, you can now play!

# InEngine Plugin
inengine.npc.taptojoin=TAP TO JOIN
inengine.npc.comingsoon=COMING SOON
inengine.npc.status.online={%0}/{%1} players online
inengine.npc.status.offline=No games available!