# InCore Plugin
# Core
# Spanish Base by TonyDroidd
incore.core.greeting=Bienvenido al servidor de minijuagos Instant Network.

# Auth - Login
incore.auth.login.request=Por favor, escribe tu contaseña para inicia sesion.
incore.auth.login.failed=La contraseña es incorrecta, puedes reiniciarla a traves de nuestra web o aplicacion.
incore.auth.login.complete=Haz iniciado sesion.

# Auth - Register
incore.auth.register.first=Por favor, escribe tu contraseña para registrarte.
incore.auth.register.confirm=Re-Ingresa tu contraseña para confirmarla.
incore.auth.register.nomatch=Las contraseñas no coinciden, intentalo de nuevo
incore.auth.register.complete=Gracias por egistrarte, ya puedes empeza a jugar.
# InEngine Plugin
inengine.npc.taptojoin=Toca para Entrar
inengine.npc.comingsoon=PROXIMAMENTE
inengine.npc.status.online=Jugadores en linea {%0}/{%1}
inengine.npc.status.offline=No hay juegos disponibles!
