# InCore Plugin
# Core
incore.core.greeting=Bienvenidos al Servidor de §eMinijuegos §5Instant§dNetwork

# Broadcasts
incore.core.broadcast.0=Gracias por jugar en Instant Network!
incore.core.broadcast.1=El Server esta aun en beta, por favor reporta cualquier bug en twitter @InPvPNetwork
incore.core.broadcast.2=Compra rangos Hyper and Express por nuestra App! Busca "InPvP" en la app store!
incore.core.broadcast.3=Sigue a nuestro staff en twitter para mantenerte actualizado! @Iphonetips1 @TruDan97 @mijnnaamrobert
incore.core.broadcast.4=Vota en www.inpvp.net/vote y obten creditos extra!
incore.core.broadcast.5=Pon /bal para ver cuantos creditos tienes!
incore.core.broadcast.6=Tu puedes silenciar el chat para amigos solamente usando /m

# Sync
incore.sync.transferred=Esta siendo Transferido a {%0}
incore.sync.find=Buscando Server
incore.sync.find.failed=No hay servers Disponibles.

# Auth - Login
incore.auth.login.request=Por Favor, escribe tu contraseña para loguearte.
incore.auth.login.failed=La contraseña que has escrito es incorrecta. Puedes resetear tu contraseña en nuestra App o Sitio Web.
incore.auth.login.complete=Tu has sido logueado.

# Auth - Register
incore.auth.register.first=Por Favor escribe una contraseña en el chat para registrar esta cuenta.
incore.auth.register.confirm=Por Favor escribe de nuevo tu contraseña para asegurarnos que es correcta.
incore.auth.register.nomatch=Tu contraseña no es la misma. Por favor intentalo de nuevo.
incore.auth.register.complete=Gracias por registrarte, ahora ya puedes jugar!
# InEngine Plugin
inengine.arena.mapchoose=Vota por el mapa que quieres jugar! Toca al NPC para escoger.
inengine.arena.mapvoted=Tu has votado por: {%0}
inengine.arena.mapselected=Jugando en Mapa: {%0} por {%1}
inengine.arena.waiting=Esperando a {%0} jugadores
inengine.arena.starting=Iniciando en {%0}
inengine.arena.spectate=Has Perdido. Ahora eres un espectador.
inengine.arena.join={%0} Ingreso. ({%1}/{%2})
inengine.arena.leave={%0} ha Salido. ({%1}/{%2})
# InEngine - NPCs
inengine.npc.taptojoin=Toca para unirte
inengine.npc.comingsoon=PROXIMAMENTE
inengine.npc.status.online={%0}/{%1} estan jugando ahora!
inengine.npc.status.offline=No hay juegos disponibles!
# Miscellaneous
misc.time.year=Año
misc.time.years=Años
misc.time.month=Mes
misc.time.months=Meses
misc.time.day=Día
misc.time.days=Días
misc.time.hour=Hora
misc.time.hours=Horas
misc.time.minute=Minuto
misc.time.minutes=Minutos
misc.time.second=Segundo
misc.time.seconds=Segundos
