# InCore Plugin
# Core
incore.core.greeting=欢迎来到 §5Instant§dNetwork §e小游戏服务器

# Broadcasts
incore.core.broadcast.0=感谢您在 Instant Network 玩耍!
incore.core.broadcast.1=服务器正在测试阶段, 请联系 @InPvPNetwork 反馈漏洞
incore.core.broadcast.2=称号可以在我们的应用内购买! 在App Store 搜索 "InPvP"!
incore.core.broadcast.3=请关注我们的管理员，查看最近更新! @Iphonetips1 @TruDan97 @mijnnaamrobert
incore.core.broadcast.4=在 www.inpvp.net/vote 投票可以获得更多的金币!
incore.core.broadcast.5=打 /bal 查看你的金币!
incore.core.broadcast.6=你可以使用 /m 屏蔽聊天

# Sync
incore.sync.transferred=传送到 {%0}
incore.sync.find=查找服务器中
incore.sync.find.failed=没有空闲的游戏啦.

# Auth - Login
incore.auth.login.request=请直接在聊天框内输入密码.
incore.auth.login.failed=密码错误. 你可以在我们的网站或应用内恢复密码.
incore.auth.login.complete=登录成功.

# Auth - Register
incore.auth.register.first=请在聊天框中输入一个密码进行注册.
incore.auth.register.confirm=请再输入一次密码确认你输入的密码是否正确.
incore.auth.register.nomatch=你输入的密码不匹配. 请再试试.
incore.auth.register.complete=感谢你的注册, 你现在可以进行游戏啦!

# InEngine Plugin
inengine.arena.mapchoose=选择你想玩的地图! 点击 NPC 选择.
inengine.arena.mapvoted=你选择了: {%0}
inengine.arena.mapselected=使用: {%1} 的地图 {%0}

inengine.arena.waiting=等待 {%0} 位玩家
inengine.arena.starting=游戏在 {%0} 后开始
inengine.arena.spectate=游戏结束. 你现在是观战者.
inengine.arena.join={%0} 加入了游戏. ({%1}/{%2})
inengine.arena.leave={%0} 离开了游戏. ({%1}/{%2})

# InEngine - NPCs
inengine.npc.taptojoin=点击选择
inengine.npc.comingsoon=敬请期待
inengine.npc.status.online={%0}/{%1} 在线玩家!
inengine.npc.status.offline=没有游戏啦!


# Miscellaneous
misc.time.year=年
misc.time.years=年
misc.time.month=月
misc.time.months=月
misc.time.day=天
misc.time.days=天
misc.time.hour=小时
misc.time.hours=小时
misc.time.minute=分钟
misc.time.minutes=分钟
misc.time.second=秒
misc.time.seconds=秒
